###########################################
# Example .env file for MySQL service     #
# Copy this file to .env and edit values  #
# as needed for your environment          #
###########################################
# MySQL Configuration
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=common-dev-mysql
MYSQL_USER=appuser
MYSQL_PASSWORD=secret

# Adminer Configuration
ADMINER_DEFAULT_SERVER=mysql
